PORT=5000
MONGO_DB_URI=mongodb+srv://aayishasyed730:syed%40730@cluster0.qzwjp.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oZcGVi9c3KwbsOl4MrRzwvKHTgVvPLYaUJeTsMTc8=
NODE_ENV=development